<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader{
            height: 40px;
            width: 40px;
            border: 3px solid #f4f4f4;
            border-radius: 50%;
            border-right-color: #D0D4CA;
            animation: spin 1s ease infinite;
        }

        @keyframes spin {
            100%{
                transform: rotate(369deg)
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>